#server config

server {
    server_name   ~^(www\.)?(?<domain>.+)$;
    listen        443 ssl;
    client_max_body_size 20M;

    ssl on;
    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/certs/selfsigned.key;

    location / {
        # Generate new passwords with the command:
        #  openssl passwd -apr1
        auth_basic           "closed site";
        auth_basic_user_file /nginx-conf/.htpasswd;

        proxy_pass http://${PROTECTED_HOST}:${PROTECTED_HOST_PORT};
        proxy_set_header Host '${PROTECTED_HOST}';

        # the following unfortunately rewrites the redirect to "nginx:nginxport/" rather than host-relative-absolute-path.
        proxy_redirect http://${PROTECTED_HOST}/ /;
        proxy_set_header Accept-Encoding "";

        sub_filter 'http://${PROTECTED_HOST}/' '/';
        sub_filter_once off;
    }
}
