#server config

server {
    server_name   ~^(www\.)?(?<domain>.+)$;
    listen        443 ssl;
    client_max_body_size 20M;

    ssl on;
    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/certs/selfsigned.key;

    # Generate new passwords with the command:
    #  openssl passwd -apr1
    auth_basic           "closed site";
    auth_basic_user_file /.htpasswd;

    location / {
      root /usr/share/nginx/html/;
      index index.html;
    }

    location /api/ {
        proxy_pass http://${PROTECTED_HOST}:${PROTECTED_HOST_PORT}/;
        sub_filter 'http://${PROTECTED_HOST}/' '/';
        sub_filter 'http://${PROTECTED_HOST}:${PROTECTED_HOST_PORT}/' '/';
        sub_filter_once off;
    }
}
